Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
MailIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=1
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=1
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=-1
Travel=-1
GlobalTravel=-1
RewriteLinks=-1
BuildString=%%h%%p/%%n%%q.%%t
Category=
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2014], %%s -->
AcceptLanguage=tr, en, *
OtherHeaders=
DefaultReferer=
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=https://jitemcheck.net/anasyayfa%0d%0ahttp://Javexy:Att258852@jitemcheck.net/trchecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/tcsorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/uschecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/yemeksepetichecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/blutvchecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/minecraftchecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/hepsiburadachecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/tokenchecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/binchecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/dnschecker%0d%0ahttp://Javexy:Att258852@jitemcheck.net/ogrencisorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/adsoyadsorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/ailesorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/bankasorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/isyerisorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/gsmsorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/plakasorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/mernis2015%0d%0ahttp://Javexy:Att258852@jitemcheck.net/facebooksorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/ttnetsorgu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/404.html%0d%0ahttp://Javexy:Att258852@jitemcheck.net/kimlikolusturucu%0d%0ahttp://Javexy:Att258852@jitemcheck.net/kisiuretici%0d%0ahttp://Javexy:Att258852@jitemcheck.net/covid-19%0d%0ahttp://Javexy:Att258852@jitemcheck.net/dosyalar%0d%0ahttp://Javexy:Att258852@jitemcheck.net/gorevler%0d%0ahttp://Javexy:Att258852@jitemcheck.net/paketler%0d%0ahttp://Javexy:Att258852@jitemcheck.net/bakiyeyukle%0d%0ahttp://Javexy:Att258852@jitemcheck.net/support%0d%0ahttp://Javexy:Att258852@jitemcheck.net/cikis
CurrentAction=6
CurrentURLList=
