    <script>
        window.location.href="auth/auth-login.html";
    </script>
    <!DOCTYPE html>
<html class="loading dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->


<!-- Mirrored from jitemcheck.net/support by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jan 2022 20:46:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="TeamJitem">
        <meta name="keywords" content="jitemchecker, jitem checker, jitem, checker, credit card, credit card checker, ccn, ccn checker, cc checker, tr checker, tr cc checker, usa cc checker, card checker, bin, bin checker, cc duzenleyici, mernis, mernis 2021, kisi sorgu, kisi sorgu 2021, tc kimlik sorgu, tc sorgu, tc sorgu 2021, numara sorgu, numara sorgu 2021, kimlik sorgu, kisi bul 2021"/>
		<meta name="description" content="JitemChecker, Piyasanın en iyi ve en hızlı cc checker sitesidir. Data düzeltici, Account checker, Bin checker vb. birçok hizmeti ücretsiz sağlamaktadır. https://discord.com/invite/98WtcqTuuf"/>
    <title>JitemCheck - Sıkça Sorulan Sorular</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
	<link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-pricing.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.html">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

 <body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-dark navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <ul class="nav navbar-nav bookmark-icons">
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="email.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Email"><i class="ficon" data-feather="mail"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="gorevler.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Gorevler"><i class="ficon" data-feather="calendar"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Discord"><i class="ficon" data-feather="chrome"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="dosyalar.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dosyalar"><i class="ficon" data-feather="save"></i></a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon text-warning" data-feather="star"></i></a>
                        <div class="bookmark-input search-input">
                            <div class="bookmark-input-icon"><i data-feather="search"></i></div>
                            <input class="form-control input" type="text" placeholder="Yer imi" tabindex="0" data-search="search">
                            <ul class="search-list search-list-bookmark"></ul>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-language"><a class="nav-link dropdown-toggle" id="dropdown-flag" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-tr"></i><span class="selected-language">Türkçe</span></a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-tr"></i> Türkçe</a>
					<a class="dropdown-item" href="#" data-language="us"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
                </li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="sun"></i></a></li>
                <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon" data-feather="search"></i></a>
                    <div class="search-input">
                        <div class="search-input-icon"><i data-feather="search"></i></div>
                        <input class="form-control input" type="text" placeholder="JitemCheck'i Keşfedin..." tabindex="-1" data-search="search">
                        <div class="search-input-close"><i data-feather="x"></i></div>
                        <ul class="search-list search-list-main"></ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-cart me-25"><a class="nav-link" href="#" data-bs-toggle="dropdown"><i class="ficon" data-feather="shopping-cart"></i></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
                        <li class="dropdown-menu-header">
                            <div class="dropdown-header d-flex">
                                <h4 class="notification-title mb-0 me-auto">Sepetim</h4>
                                <div class="badge rounded-pill badge-light-primary">0 Öğe</div>
                            </div>
                        </li>
                        <li class="scrollable-container media-list">
						<div class="list-item d-flex align-items-start">
						<a class="d-flex align-items-center justify-content-between w-100 py-50">
						<div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
                         </a>
						 </div>
						   </li>
                        <li class="dropdown-menu-footer">
                            <div class="d-flex justify-content-between mb-1">
                                <h6 class="fw-bolder mb-0">Toplam:</h6>
                                <h6 class="text-primary fw-bolder mb-0">0₺</h6>
                            </div><a class="btn btn-primary w-100" href="paketler.html">Ödeme</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown dropdown-notification me-25"><a class="nav-link" href="#" data-bs-toggle="dropdown"><i class="ficon" data-feather="bell"></i><span class="badge rounded-pill bg-danger badge-up">1</span></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
                        <li class="dropdown-menu-header">
                            <div class="dropdown-header d-flex">
                                <h4 class="notification-title mb-0 me-auto">Bildirimler</h4>
                                <div class="badge rounded-pill badge-light-primary">1 Yeni</div>
                            </div>
                        </li>
                         <li class="scrollable-container media-list"><a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
<a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
            </a>
                                    
                                </div>
                            </a>
                            <div class="list-item d-flex align-items-center">
                                <h6 class="fw-bolder me-auto mb-0">Sistem Bildirimleri</h6>
                                <div class="form-check form-check-primary form-switch">
                                    <input class="form-check-input" id="systemNotification" type="checkbox" checked="">
                                    <label class="form-check-label" for="systemNotification"></label>
                                </div>
                            </div><a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
                                    <div class="me-1">
                                        <div class="avatar bg-light-success">
                                            <div class="avatar-content"><i class="avatar-icon" data-feather="check"></i></div>
                                        </div>
                                    </div>
                                    <div class="list-item-body flex-grow-1">
                                        <p class="media-heading"><span class="fw-bolder">JitemCheck'e</span>&nbsp;hoş geldiniz</p><small class="notification-text"> Siz değerli üyelerimizin, gizliliği ve kaliteliliği için uğraşıyoruz...</small>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-menu-footer"><a class="btn btn-primary w-100" href="#">Tüm bildirimleri oku</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder">jitemdkg_users</span><span class="user-status"></span></div><span class="avatar"><img class="round" src="app-assets/jitemimage/kullanici.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user"><a class="dropdown-item" href="paketler.html"><i class="me-50" data-feather="box"></i> Paketler</a><a class="dropdown-item" href="bakiyeyukle.html"><i class="me-50" data-feather="credit-card"></i> Bakiye Yükle</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="ayarlar.html"><i class="me-50" data-feather="settings"></i> Ayarlar</a><a class="dropdown-item" href="gorevler.html"><i class="me-50" data-feather="calendar"></i> Görevler</a><a class="dropdown-item" href="support.html"><i class="me-50" data-feather="help-circle"></i> Destek</a><a class="dropdown-item" href="cikis.html"><i class="me-50" data-feather="power"></i> Çıkış Yap</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
        <li class="d-flex align-items-center"><a href="#">
                <h6 class="section-label mt-75 mb-0">Dosyalar</h6>
            </a></li>
  
        <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
            </a></li>
        <li class="d-flex align-items-center"><a href="#">
                <h6 class="section-label mt-75 mb-0">Kullanıcılar</h6>
            </a></li>
        <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
                <div class="d-flex align-items-center">
                    <div class="avatar me-75"><img src="app-assets/jitemimage/joker.jpg" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Joker-Lee</p><small class="text-muted">Kurucu</small>
                    </div>
                </div>
            </a></li>
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
        <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
            </a></li>
    </ul>    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto"><a class="navbar-brand" href="anasayfa.html"><span class="brand-logo">
				<svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24">
                                <defs>
                                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%">
                                        <stop stop-color="#000000" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%">
                                        <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                                        <g id="Group" transform="translate(400.000000, 178.000000)">
                                            <path class="text-primary" id="Path" d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z" style="fill:currentColor"></path>
                                            <path id="Path1" d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z" fill="url(#linearGradient-1)" opacity="0.2"></path>
                                            <polygon id="Path-2" fill="#000000" opacity="0.049999997" points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"></polygon>
                                            <polygon id="Path-21" fill="#000000" opacity="0.099999994" points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"></polygon>
                                            <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994" points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg></span>
                    <h2 class="brand-text">JitemCheck</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li><a class="d-flex align-items-center" href="anasayfa.html"><i data-feather="home"></i></i><span class="menu-item text-truncate" data-i18n="AnaSayfa">Ana Sayfa</span></a>
                </li>
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">Çözümler</span><i data-feather="more-horizontal"></i>
                </li> 
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="user-check"></i><span class="menu-title text-truncate" data-i18n="Authentication">Checker</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Login">CC Checker</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="trchecker.html"><span class="menu-item text-truncate" data-i18n="TRChecker">TR Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="uschecker.html"><span class="menu-item text-truncate" data-i18n="USChecker">US Checker</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Register">Account Checker</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="yemeksepetichecker.html"><span class="menu-item text-truncate" data-i18n="YemekSepetichecker">Yemek Sepeti Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="blutvchecker.html"><span class="menu-item text-truncate" data-i18n="BlutvChecker">Blutv Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="minecraftchecker.html"><span class="menu-item text-truncate" data-i18n="MinecraftChecker">Minecraft Checker</span></a>
                                </li>
                                 <li><a class="d-flex align-items-center" href="404.html"><span class="menu-item text-truncate" data-i18n="hepsiburadachecker">HepsiBurada Checker</span></a>
                                </li>
                                 <li><a class="d-flex align-items-center" href="tokenchecker.html"><span class="menu-item text-truncate" data-i18n="tokenchecker">Token Checker</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Forgot Password">Diğer</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="binchecker.html"><span class="menu-item text-truncate" data-i18n="BINChecker">BIN Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="dnschecker.html"><span class="menu-item text-truncate" data-i18n="DnsChecker">DNS Checker</span></a>
                                </li>
                            </ul>
                        </li>
				</ul>
				                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="search"></i><span class="menu-title text-truncate" data-i18n="Form Elements">Sorgu</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Mernis2021">Mernis 2021</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="detaylisorgu.html"><span class="menu-item text-truncate" data-i18n="T.C.Sorgu">T.C. Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="ogrencisorgu.html"><span class="menu-item text-truncate" data-i18n="OgrenciSorgu">Öğrenci Sorgu</span></a>
								</li>
                                <li><a class="d-flex align-items-center" href="adsoyadsorgu.html"><span class="menu-item text-truncate" data-i18n="AdSoyadSorgu">Ad Soyad Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="ailesorgu.html"><span class="menu-item text-truncate" data-i18n="AileSorgu">Aile Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="bankasorgu.html"><span class="menu-item text-truncate" data-i18n="BankaSorgu">Banka Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="isyerisorgu.html"><span class="menu-item text-truncate" data-i18n="İsYeriSorgu">İş Yeri Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="gsmsorgu.html"><span class="menu-item text-truncate" data-i18n="GsmSorgu">GSM Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="plakasorgu.html"><span class="menu-item text-truncate" data-i18n="PlakaSorgu">Plaka Sorgu</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Forgot Password">Diğer</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="mernis2015.html"><span class="menu-item text-truncate" data-i18n="mernis2015">Mernis 2015</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="facebooksorgu.html"><span class="menu-item text-truncate" data-i18n="FacebookSorgu">Facebook Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="linkedinsorgu.html"><span class="menu-item text-truncate" data-i18n="LinkedlnSorgu">Linkedln Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="ttnetsorgu.html"><span class="menu-item text-truncate" data-i18n="TTNETSorgu">TTNET Sorgu</span></a>
                                </li>
                            </ul>
                        </li>
						</ul>
                </li>
                <li class=" navigation-header"><span data-i18n="Charts &amp; Maps">Diğer Araçlar</span><i data-feather="more-horizontal"></i>
                </li>
                        <li><a class="d-flex align-items-center" href="404.html"><i data-feather="credit-card"></i><span class="menu-item text-truncate" data-i18n="DataDuzeltici">Data Düzeltici</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="kimlikolusturucu.html"><i data-feather="image"></i><span class="menu-item text-truncate" data-i18n="TagTemizleyici">Kimlik Oluşturucu</span></a>
                        </li>
						 <li><a class="d-flex align-items-center" href="kisiuretici.html"><i data-feather="user"></i><span class="menu-item text-truncate" data-i18n="GercekKisiUretici">Gerçek Kişi Üretici</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="covid-19.html"><i data-feather="activity"></i><span class="menu-item text-truncate" data-i18n="Covid19">Covid-19 Teşhis</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="tcsorgu.html"><i data-feather='check-circle'></i><span class="menu-item text-truncate" data-i18n="DetaySorgu">Mernis 2021</span><span class="badge badge-light-success rounded-pill ms-auto me-1">Free</span></a>
                        </li>
				<li class=" navigation-header"><span data-i18n="Charts &amp; Maps">Hesabım</span><i data-feather="more-horizontal"></i>
                </li>
						<li><a class="d-flex align-items-center" href="dosyalar.html"><i data-feather="save"></i><span class="menu-item text-truncate" data-i18n="Dosyalar">Dosyalar</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="gorevler.html"><i data-feather="calendar"></i><span class="menu-item text-truncate" data-i18n="Gorevler">Görevler</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="paketler.html"><i data-feather="box"></i><span class="menu-item text-truncate" data-i18n="UyelikPaketleri">Üyelik Paketleri</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="404.html"><i data-feather="settings"></i><span class="menu-item text-truncate" data-i18n="Ayarlar">Ayarlar</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="bakiyeyukle.html"><i data-feather="credit-card"></i><span class="menu-item text-truncate" data-i18n="BakıyeYukle">Bakiye Yükle</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="support.html"><i data-feather="help-circle"></i><span class="menu-item text-truncate" data-i18n="SSS">Yardım/Destek</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="cikis.html"><i data-feather="power"></i><span class="menu-item text-truncate" data-i18n="CikisYap">Çıkış Yap</span></a>
                        </li>
                </li>
            </ul>
        </div>
    </div>    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
   <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">Yardım/Destek</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="anasayfa.html">Ana Sayfa</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Hesabım</a>
                                    </li>
                                    <li class="breadcrumb-item active">Yardım/Destek
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="content-header-right text-md-end col-md-3 col-12 d-md-block d-none">
                    <div class="mb-1 breadcrumb-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="grid"></i></button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="market.html"><i class="me-1" data-feather="save"></i><span class="align-middle">Dosyalar</span></a><a class="dropdown-item" href="gorevler.html"><i class="me-1" data-feather="calendar"></i><span class="align-middle">Görevler</span></a><a class="dropdown-item" href="email.html"><i class="me-1" data-feather="mail"></i><span class="align-middle">Email</span></a><a class="dropdown-item" href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank"><i class="me-1" data-feather="chrome"></i><span class="align-middle">Discord</span></a></div>
                        </div>
                    </div>
                </div>            </div>
            <div class="content-body">
                <!-- search header -->
                <section id="faq-search-filter">
                    <div class="card faq-search" style="background-image: url('app-assets/images/banner/banner.png')">
                        <div class="card-body text-center">
                            <!-- main title -->
                            <h2 class="text-primary">Bazı soruları cevaplayalım</h2>

                            <!-- subtitle -->
                            <p class="card-text mb-2">veya ihtiyacınız olan yardımı hızlıca bulmak için bir kategori seçin</p>

                            <!-- search input -->
                            <form class="faq-search-input">
                                <div class="input-group input-group-merge">
                                    <div class="input-group-text">
                                        <i data-feather="search"></i>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Arama..." />
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <!-- /search header -->

                <!-- frequently asked questions tabs pills -->
                <section id="faq-tabs">
                    <!-- vertical tab pill -->
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="faq-navigation d-flex justify-content-between flex-column mb-2 mb-md-0">
                                <!-- pill tabs navigation -->
                                <ul class="nav nav-pills nav-left flex-column" role="tablist">
                                    <!-- payment -->
                                    <li class="nav-item">
                                        <a class="nav-link active" id="payment" data-bs-toggle="pill" href="#faq-payment" aria-expanded="true" role="tab">
                                            <i data-feather="credit-card" class="font-medium-3 me-1"></i>
                                            <span class="fw-bold">Ödeme</span>
                                        </a>
                                    </li>

                                    <!-- delivery -->
                                    <li class="nav-item">
                                        <a class="nav-link" id="delivery" data-bs-toggle="pill" href="#faq-delivery" aria-expanded="false" role="tab">
                                            <i data-feather="user" class="font-medium-3 me-1"></i>
                                            <span class="fw-bold">Hesap</span>
                                        </a>
                                    </li>

                                    <!-- cancellation and return -->
                                    <li class="nav-item">
                                        <a class="nav-link" id="cancellation-return" data-bs-toggle="pill" href="#faq-cancellation-return" aria-expanded="false" role="tab">
                                            <i data-feather="refresh-cw" class="font-medium-3 me-1"></i>
                                            <span class="fw-bold">İptal & İade</span>
                                        </a>
                                    </li>

                                    <!-- my order -->
                                    <li class="nav-item">
                                        <a class="nav-link" id="my-order" data-bs-toggle="pill" href="#faq-my-order" aria-expanded="false" role="tab">
                                            <i data-feather="globe" class="font-medium-3 me-1"></i>
                                            <span class="fw-bold">Site Sorunları</span>
                                        </a>
                                    </li>

                                    <!-- product and services-->
                                    <li class="nav-item">
                                        <a class="nav-link" id="product-services" data-bs-toggle="pill" href="#faq-product-services" aria-expanded="false" role="tab">
                                            <i data-feather="flag" class="font-medium-3 me-1"></i>
                                            <span class="fw-bold">Biz Kimiz</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- FAQ image -->
                                <img src="app-assets/images/illustration/faq-illustrations.svg" class="img-fluid d-none d-md-block" alt="demand img" />
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-8 col-sm-12">
                            <!-- pill tabs tab content -->
                            <div class="tab-content">
                                <!-- payment panel -->
                                <div role="tabpanel" class="tab-pane active" id="faq-payment" aria-labelledby="payment" aria-expanded="true">
                                    <!-- icon and header -->
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-tag bg-light-primary me-1">
                                            <i data-feather="credit-card" class="font-medium-4"></i>
                                        </div>
                                        <div>
                                            <h4 class="mb-0">Ödeme</h4>
                                            <span>Ödemeler hakkında yardıma mı ihtiyacın var?</span>
                                        </div>
                                    </div>

                                    <!-- frequent answer and question  collapse  -->
                                    <div class="accordion accordion-margin mt-2" id="faq-payment-qna">
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentOne">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-one" aria-expanded="false" aria-controls="faq-payment-one">
                                                    Nasıl ödeme yapacağımı anlamadım?
                                                </button>
                                            </h2>

                                            <div id="faq-payment-one" class="collapse accordion-collapse" aria-labelledby="paymentOne" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Ödemeleri Bakiye Yükle sayfsından yapmaktayız.Ödemeler size verilen özel kodlar üzerinden gerçekleştirilmektedir. Bu özel kodlar tamamen size aittir.
													Ödemeleri yaparken sizin parayı göndereceğiniz numaranın açıklama kısmına o kodu girmeniz gerekmektedir,
													ve yetkililerimiz o kod üzerinden kimin gönderdiğini anlıyor ve ona bakiyesini veriyor.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentTwo">
                                                <button class="accordion-button" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-two" aria-expanded="true" aria-controls="faq-payment-two">
                                                    Bakiyem yüklenmedi?
                                                </button>
                                            </h2>
                                            <div id="faq-payment-two" class="collapse show" aria-labelledby="paymentTwo" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Böyle bir durum ciddi bir problem olmadığı sürece mümkün değildir, fakat böyle bir şey meydana gelmiş ise şimdiden özürlerimizi iletiriz.
													Yapmanız gereken şey <a href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank"><b>DISCORD</b></a> sunucumuza gelip Ticket açıp bizlerle canlı görüşmektir. 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentThree">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-three" aria-expanded="false" aria-controls="faq-payment-three">
                                                    Bakiye yetersiz hatası?
                                                </button>
                                            </h2>
                                            <div id="faq-payment-three" class="collapse" aria-labelledby="paymentThree" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Eğer ki bakiyeniz var ise kullanmaya çalıştığınızda "Bakiyeniz Yetersiz" hatası alıyorsanız büyük ihtimalle sqlmizde bir sorun veya
													düzeltilmeyi bekleyen bir kod vardır. Sabırlı olun bizi bekleyin.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentFour">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-four" aria-expanded="false" aria-controls="faq-payment-four">
                                                    Ödeme yöntemleri nelerdir?
                                                </button>
                                            </h2>
                                            <div id="faq-payment-four" class="collapse accordion-collapse" aria-labelledby="paymentFour" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Ödemelerimizi sadece site üzerinden size özel verilen kod ile yaparız, başka hiç bir türlü site için satışlarımız yoktur. Ödeme yöntemlerimiz sadece
													<b>BITCON</b>, <b>PAPARA</b>, <b>ININAL</b>'dir.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentFive">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-five" aria-expanded="false" aria-controls="faq-payment-five">
                                                    Banka kartı ile ödeme yapabilir miyim?
                                                </button>
                                            </h2>
                                            <div id="faq-payment-five" class="collapse accordion-collapse" aria-labelledby="paymentFive" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Böyle bir şey ne yazık ki sitemizde mevcut değildir, eğer ki Papara, İninal, BTC gibi ödemeleri kullanamıyorsanız size 1 teklif daha sunabiliriz. 
													Bunun için discord sunucumuza gelip Sitenin <b>ADMIN</b>leri ile görüşmeniz gerekmektedir.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentSix">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-six" aria-expanded="false" aria-controls="faq-payment-six">
                                                    Bakiye ne kadar bir sürede tanımlanır?
                                                </button>
                                            </h2>
                                            <div id="faq-payment-six" class="collapse accordion-collapse" aria-labelledby="paymentSix" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Bakiye Yüklediğiniz andan itibaren 24 saat içerisinde bakiyeniz hesabınıza tanımlanacaktır. Aksi takdirde bizlerle Discord sunucumuz üzerinden iletişime geçebilirsiniz.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="paymentSeven">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-payment-seven" aria-expanded="false" aria-controls="faq-payment-seven">
                                                    Bakiye'yi başka bir hesaba aktarabilir miyim?
                                                </button>
                                            </h2>
                                            <div id="faq-payment-seven" class="collapse" aria-labelledby="paymentSeven" data-bs-parent="#faq-payment-qna">
                                                <div class="accordion-body">
                                                    Böyle bir şey şuanlık mümkün değildir. Ancak 01.01.2022 Tarihinden itibaren böyle bir özelliği getirmeyi planlamaktayız. Site üzerinde ki güncellemeleri görmek için
													<a href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank"><b>DISCORD</b></a> sunucumuzdan görebilirsiniz.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- delivery panel -->
                                <div class="tab-pane" id="faq-delivery" role="tabpanel" aria-labelledby="delivery" aria-expanded="false">
                                    <!-- icon and header -->
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-tag bg-light-primary me-1">
                                            <i data-feather="user" class="font-medium-4"></i>
                                        </div>
                                        <div>
                                            <h4 class="mb-0">Hesap</h4>
                                            <span>Hesabınız ile ilgili bir sorunlarınız mı var?</span>
                                        </div>
                                    </div>

                                    <!-- frequent answer and question  collapse  -->
                                    <div class="accordion accordion-margin mt-2" id="faq-delivery-qna">
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="deliveryOne">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-delivery-one" aria-expanded="false" aria-controls="faq-delivery-one">
                                                    Hesabım siteden yasaklandı?
                                                </button>
                                            </h2>

                                            <div id="faq-delivery-one" class="collapse accordion-collapse" aria-labelledby="deliveryOne" data-bs-parent="#faq-delivery-qna">
                                                <div class="accordion-body">
                                                    Böyle bir şey yaşadığınız için üzgünüz, fakat Jitemcheck <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalScrollable"><b>KURALLAR</b></a>'ı <div class="scrolling-inside-modal">
                                            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="exampleModalScrollableTitle">JitemCheck Kurallar</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>
                                                                Checker'da üretim (Generate) CC checklemek yasaktır. Aksi taktirde hesabınız kalıcı yasaklanacaktır.
                                                            </p>
                                                            <p>
                                                                Hesabınızı 2. bir şahıs ile paylaştığınızda bu (Multi Hesap) olduğu için otomatik olarak sitemizde kalıcı bir şekilde uzaklaştırılacaksınız.
                                                            </p>
                                                            <p>
                                                                Sitemize Proxy, VPN ile girişler yasaktır, bu Site yetkilileri tarafından fark edilirse MAC & IP Ban yiyeceksiniz.
                                                            </p>
                                                            <p>
                                                                Site yöneticilerine ısrar kalıcı ban sebebidir örnek ; (Ücretsiz üyelik verir misin?) vb.
                                                            </p>
                                                            <p>
                                                                Sitemizde 2 den fazla hesap açmak yasaktır, bu fark edilirse sitemizden kalıcı bir şekilde uzaklaştırılacaksınız, bakiyesi olan hesapların bakiyesi geri verilmeyecektir.
                                                            </p>
                                                            <p>
                                                                Başka birinin ucuza <b>JITEM</b> hesabı sattığı hesaplar fark edilirse MAC & IP ban yiyecektir, böylelerine kesinlikle itibar etmeyeniz.
                                                            </p>
                                                            <p>
                                                                Ödemelerin geri iadesi yoktur, bu konuda ısrar hesabın silinmesi ve kalıcı ban sebebidir.
                                                            </p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Tamam</button>
                                                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> gereği kurallarını suistimal eden hesaplar siteden otomatik olarak uzaklaştırılmaktadır.
													Bunun bir yanlışık olduğunu düşünüyorsanız <a href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank"><b>DISCORD</b></a> sunucumuza gelip bizlerle canlı olarak iletişime geçebilirsiniz. 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="deliveryTwo">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-delivery-two" aria-expanded="false" aria-controls="faq-delivery-two">
                                                    Hesabımı ortak kullanabilir miyim?
                                                </button>
                                            </h2>
                                            <div id="faq-delivery-two" class="collapse accordion-collapse" aria-labelledby="deliveryTwo" data-bs-parent="#faq-delivery-qna">
                                                <div class="accordion-body">
                                                    Böyle bir şey yetkilerimiz tarafından tespit edilirse sistemimizden kalıcı IP & MAC ban yiyeceksiniz. Ve yaptığınız ödemeler geri iade edilmeyecektir
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="deliveryThree">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-delivery-three" aria-expanded="false" aria-controls="faq-delivery-three">
                                                    Bilgilerim güvende mi, yaptığım sorgular kayıt ediliyor mu?
                                                </button>
                                            </h2>
                                            <div id="faq-delivery-three" class="collapse" aria-labelledby="deliveryThree" data-bs-parent="#faq-delivery-qna">
                                                <div class="accordion-body">
                                                    Hayır. Kayıt edilmiyor, fakat sistemimizin güvenliği açısından IP adresi oluşturma tarihiniz gibi şeyleri log tutmaktayız,
													endişelenmenize gerek yok. Bu bilgileriniz tamamen şifreli bir şekilde veritabanımızda kayıt altına alınmaktadır.
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <!-- cancellation return  -->
                                <div class="tab-pane" id="faq-cancellation-return" role="tabpanel" aria-labelledby="cancellation-return" aria-expanded="false">
                                    <!-- icon and header -->
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-tag bg-light-primary me-1">
                                            <i data-feather="refresh-cw" class="font-medium-4"></i>
                                        </div>
                                        <div>
                                            <h4 class="mb-0">İptal & İade</h4>
                                            <span>Ödemenizi iptal veya iade etmek mi istiyorsunuz?</span>
                                        </div>
                                    </div>

                                    <!-- frequent answer and question  collapse  -->
                                    <div class="accordion accordion-margin mt-2" id="faq-cancellation-qna">
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="cancellationOne">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-cancellation-one" aria-expanded="false" aria-controls="faq-cancellation-one">
                                                    Para iadesi alabilir miyim?
                                                </button>
                                            </h2>

                                            <div id="faq-cancellation-one" class="collapse" aria-labelledby="cancellationOne" data-bs-parent="#faq-cancellation-qna">
                                                <div class="accordion-body">
                                                    Maalesef, illegal sitesi olduğumuzdan dolayı sitede işi bitip sonra para iadesi isteyen çok kişi oluyor. Ve bizde para iadesi yapmamayı tercih ediyoruz.
													Anlayışınız için teşekkür ederiz.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="cancellationTwo">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-cancellation-two" aria-expanded="false" aria-controls="faq-cancellation-two">
                                                    Satın aldığım üyeliği geri verebilir miyim?
                                                </button>
                                            </h2>
                                            <div id="faq-cancellation-two" class="collapse" aria-labelledby="cancellationTwo" data-bs-parent="#faq-cancellation-qna">
                                                <div class="accordion-body">
                                                    Satın aldığınız üyeliği geri verebilirsiniz, fakat bunu discord sunucumuza gelerek bildirebilirsiniz.
													NOT ; üyelik geri verildiğinde sitede eski bakiyenize döneceksiniz.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- my order -->
                                <div class="tab-pane" id="faq-my-order" role="tabpanel" aria-labelledby="my-order" aria-expanded="false">
                                    <!-- icon and header -->
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-tag bg-light-primary me-1">
                                            <i data-feather="globe" class="font-medium-4"></i>
                                        </div>
                                        <div>
                                            <h4 class="mb-0">Site Sorunları</h4>
                                            <span>Site & sistem sorunlarına göz atın.</span>
                                        </div>
                                    </div>

                                    <!-- frequent answer and question  collapse  -->
                                    <div class="accordion accordion-margin mt-2" id="faq-my-order-qna">
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="myOrderOne">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-my-order-one" aria-expanded="false" aria-controls="faq-my-order-one">
                                                    CC Pos sunucusu ne zaman açılır?
                                                </button>
                                            </h2>

                                            <div id="faq-my-order-one" class="collapse accordion-collapse" aria-labelledby="myOrderOne" data-bs-parent="#faq-my-order-qna">
                                                <div class="accordion-body">
                                                    Bu sorunun cevabı kesin değildir.JitemCheck olarak belli bir zaman vererek POS'larımızı açmıyoruz.En hızlı ve doğru sonuç veren POS'ları geliştirmekteyiz ve hazır olduğunda kullanıma açıyoruz.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="myOrderTwo">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-my-order-two" aria-expanded="false" aria-controls="faq-my-order-two">
                                                    Üretilmiş kartlar yasak mı?						
                                                </button>
                                            </h2>
                                            <div id="faq-my-order-two" class="collapse accordion-collapse" aria-labelledby="myOrderTwo" data-bs-parent="#faq-my-order-qna">
                                                <div class="accordion-body">
                                                    JitemCheck olarak en katı kurallarımızdan biri de geçersiz kartları POS'larımızda kullanmanızdır.Geçersiz kartlar POS'larımıza zarar vermekte ve hızlı bir şekilde işlev göremez hale gelmesine sebep olmaktadır.Üretilmiş , geçersiz kart numarası giren kullanıcılar sistem tarafından tespit edilip 5 gün boyunca sistemden uzaklaştırılmaktadır.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="myOrderThree">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-my-order-three" aria-expanded="false" aria-controls="faq-my-order-three">
                                                    Kart geçersiz hatası nedir?
                                                </button>
                                            </h2>
                                            <div id="faq-my-order-three" class="collapse" aria-labelledby="myOrderThree" data-bs-parent="#faq-my-order-qna">
                                                <div class="accordion-body">
                                                    Kartlarınızı düzenlemediğiniz takdirde bu hatayla karşılaşmanız muhtemeldir.Data düzeltici sayfasından kartlarınızı düzelttikten sonra tekrar deneyiniz.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- product services -->
                                <div class="tab-pane" id="faq-product-services" role="tabpanel" aria-labelledby="product-services" aria-expanded="false">
                                    <!-- icon and header -->
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-tag bg-light-primary me-1">
                                            <i data-feather="flag" class="font-medium-4"></i>
                                        </div>
                                        <div>
                                            <h4 class="mb-0">Biz Kimiz?</h4>
                                            <span>Bizi daha yakından tanıyın.</span>
                                        </div>
                                    </div>

                                    <!-- frequent answer and question  collapse  -->
                                    <div class="accordion accordion-margin mt-2" id="faq-product-qna">
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="productOne">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-product-one" aria-expanded="false" aria-controls="faq-product-one">
                                                    Biz kimiz?
                                                </button>
                                            </h2>

                                            <div id="faq-product-one" class="collapse accordion-collapse" aria-labelledby="productOne" data-bs-parent="#faq-product-qna">
                                                <div class="accordion-body">
                                                    Biz bu işi hobi edinmiş, bu işten zevk alan kişileriz. Biz JitemCheck yönetim ekibi olarak 7 aydır sürdürdüğümüz bu ismi sürdürmeye devam edeceğiz.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card accordion-item">
                                            <h2 class="accordion-header" id="productTwo">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-product-two" aria-expanded="false" aria-controls="faq-product-two">
                                                    Amacımız nedir?
                                                </button>
                                            </h2>
                                            <div id="faq-product-two" class="collapse accordion-collapse" aria-labelledby="productTwo" data-bs-parent="#faq-product-qna">
                                                <div class="accordion-body">
                                                    Amacımız tamamen hobiye dayanmaktadır. Bunun yanında sanal ortamda az da olsa ses çıkarmak, gündemde kalmak, ve bir yakını kaçırılan kişilerin eline daha hızlı bilgi vermek için kurulduk.
                                                </div>
                                            </div>
                                        </div>
										<div class="card accordion-item">
                                            <h2 class="accordion-header" id="productTwo">
                                                <button class="accordion-button collapsed" data-bs-toggle="collapse" role="button" data-bs-target="#faq-product-two" aria-expanded="false" aria-controls="faq-product-two">
                                                    Neden Jitem?
                                                </button>
                                            </h2>
                                            <div id="faq-product-two" class="collapse accordion-collapse" aria-labelledby="productTwo" data-bs-parent="#faq-product-qna">
                                                <div class="accordion-body">
                                                    Jitem işi tamamen gönül işidir, bu sitenin jitem olması hakkında çok düşündük ve en uygun ismin jitem olacağına karar verdik. Çün ki jitem gibi bir istihbarat grubu, ve bir illegal gruptu. bizde bu grubun adı ile devam etmekteyiz. Bize görede bu işe göre en uygun isim jitemcheck'tir.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / frequently asked questions tabs pills -->

                <!-- contact us -->
                <section class="faq-contact">
                    <div class="row mt-5 pt-75">
                        <div class="col-12 text-center">
                            <h2>Hala bir sorunuz mu var?</h2>
                            <p class="mb-3">
                                SSS'mizde bir soru bulamazsanız, her zaman bizimle iletişime geçebilirsiniz. Kısa süre içinde size cevap vereceğiz!
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="card text-center faq-contact-card shadow-none py-1">
                                <div class="accordion-body">
                                    <div class="avatar avatar-tag bg-light-primary mb-2 mx-auto">
                                        <i data-feather="chrome" class="font-medium-3"></i>
                                    </div>
                                    <h4><a href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank" class="text-white">Jitem Community</a></h4>
                                    <span class="text-body">Her zaman yardımcı olmaktan mutluluk duyarız!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card text-center faq-contact-card shadow-none py-1">
                                <div class="accordion-body">
                                    <div class="avatar avatar-tag bg-light-primary mb-2 mx-auto">
                                        <i data-feather="mail" class="font-medium-3"></i>
                                    </div>
                                    <h4>support@jitemcheck.net</h4>
                                    <span class="text-body">Daha hızlı yanıt almanın en iyi yolu!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ contact us -->

            </div>
        </div>
    </div>
    <!-- END: Content-->
	
		  <div class="customizer d-none d-md-block"><a class="customizer-toggle d-flex align-items-center justify-content-center" href="#"><i class="spinner" data-feather="settings"></i></a><div class="customizer-content">
  <!-- Customizer header -->
  <div class="customizer-header px-2 pt-1 pb-0 position-relative">
    <h4 class="mb-0">Tema Özelleştirici</h4>
    <p class="m-0">Gerçek Zamanlı Özelleştirin ve Önizleyin</p>

    <a class="customizer-close" href="#"><i data-feather="x"></i></a>
  </div>

  <hr />

  <!-- Styling & Text Direction -->
  <div class="customizer-styling-direction px-2">
    <p class="fw-bold">Deri</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input
          type="radio"
          id="skinlight"
          name="skinradio"
          class="form-check-input layout-name"
          checked
          data-layout=""
        />
        <label class="form-check-label" for="skinlight">Işık</label>
      </div>
      <div class="form-check me-1">
        <input
          type="radio"
          id="skinbordered"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="bordered-layout"
        />
        <label class="form-check-label" for="skinbordered">Border</label>
      </div>
      <div class="form-check me-1">
        <input
          type="radio"
          id="skindark"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="dark-layout"
        />
        <label class="form-check-label" for="skindark">Karanlık</label>
      </div>
      <div class="form-check">
        <input
          type="radio"
          id="skinsemidark"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="semi-dark-layout"
        />
        <label class="form-check-label" for="skinsemidark">Y. Karanlık</label>
      </div>
    </div>
  </div>

  <hr />

  <!-- Menu -->
  <div class="customizer-menu px-2">
    <div id="customizer-menu-collapsible" class="d-flex">
      <p class="fw-bold me-auto m-0">Menü Daraltılmış</p>
      <div class="form-check form-check-primary form-switch">
        <input type="checkbox" class="form-check-input" id="collapse-sidebar-switch" />
        <label class="form-check-label" for="collapse-sidebar-switch"></label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Layout Width -->
  <div class="customizer-footer px-2">
    <p class="fw-bold">Düzen Genişliği</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="layout-width-full" name="layoutWidth" class="form-check-input" checked />
        <label class="form-check-label" for="layout-width-full">Tam genişlik</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="layout-width-boxed" name="layoutWidth" class="form-check-input" />
        <label class="form-check-label" for="layout-width-boxed">Kutulu</label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Navbar -->
  <div class="customizer-navbar px-2">
    <div id="customizer-navbar-colors">
      <p class="fw-bold">Gezinme Çubuğu Rengi</p>
      <ul class="list-inline unstyled-list">
        <li class="color-box bg-white border selected" data-navbar-default=""></li>
        <li class="color-box bg-primary" data-navbar-color="bg-primary"></li>
        <li class="color-box bg-secondary" data-navbar-color="bg-secondary"></li>
        <li class="color-box bg-success" data-navbar-color="bg-success"></li>
        <li class="color-box bg-danger" data-navbar-color="bg-danger"></li>
        <li class="color-box bg-info" data-navbar-color="bg-info"></li>
        <li class="color-box bg-warning" data-navbar-color="bg-warning"></li>
        <li class="color-box bg-dark" data-navbar-color="bg-dark"></li>
      </ul>
    </div>

    <p class="navbar-type-text fw-bold">Gezinme Çubuğu Türü</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="nav-type-floating" name="navType" class="form-check-input" checked />
        <label class="form-check-label" for="nav-type-floating">Yüzer</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="nav-type-sticky" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-sticky">Yapışkan</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="nav-type-static" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-static">Statik</label>
      </div>
      <div class="form-check">
        <input type="radio" id="nav-type-hidden" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-hidden">Gizlenmiş</label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Footer -->
  <div class="customizer-footer px-2">
    <p class="fw-bold">Alt Çubuk Türü</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="footer-type-sticky" name="footerType" class="form-check-input" />
        <label class="form-check-label" for="footer-type-sticky">Yapışkan</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="footer-type-static" name="footerType" class="form-check-input" checked />
        <label class="form-check-label" for="footer-type-static">Statik</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="footer-type-hidden" name="footerType" class="form-check-input" />
        <label class="form-check-label" for="footer-type-hidden">Gizlenmiş</label>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2021<a class="ms-25" href="anasayfa.html" target="_blank">JitemCheck</a><span class="d-none d-sm-inline-block">, All rights Reserved</span></span><span class="float-md-end d-none d-md-block">Crafted with<i data-feather="heart"></i><a href="anasayfa.html"> JitemCheck Global LLC</a></span></p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
	<script src="app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
	<script src="app-assets/js/scripts/pages/page-pricing.js"></script>
    <script src="app-assets/js/scripts/forms/form-tooltip-valid.js"></script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->


<!-- Mirrored from jitemcheck.net/support by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jan 2022 20:46:45 GMT -->
</html>