    <script>
        window.location.href="auth/auth-login.html";
    </script>
    <!DOCTYPE html>
<html class="loading dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->


<!-- Mirrored from jitemcheck.net/trchecker by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jan 2022 20:46:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="TeamJitem">
        <meta name="keywords" content="jitemchecker, jitem checker, jitem, checker, credit card, credit card checker, ccn, ccn checker, cc checker, tr checker, tr cc checker, usa cc checker, card checker, bin, bin checker, cc duzenleyici, mernis, mernis 2021, kisi sorgu, kisi sorgu 2021, tc kimlik sorgu, tc sorgu, tc sorgu 2021, numara sorgu, numara sorgu 2021, kimlik sorgu, kisi bul 2021"/>
		<meta name="description" content="JitemChecker, Piyasanın en iyi ve en hızlı cc checker sitesidir. Data düzeltici, Account checker, Bin checker vb. birçok hizmeti ücretsiz sağlamaktadır. https://discord.gg/JvpMh4xkPe"/>
    <title>JitemCheck - TR Checker</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href=".assets/css/style.html">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

 <body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-dark navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <div class="bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav d-xl-none">
                    <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
                </ul>
                <ul class="nav navbar-nav bookmark-icons">
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="email.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Email"><i class="ficon" data-feather="mail"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="gorevler.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Gorevler"><i class="ficon" data-feather="calendar"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Discord"><i class="ficon" data-feather="chrome"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="dosyalar.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dosyalar"><i class="ficon" data-feather="save"></i></a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon text-warning" data-feather="star"></i></a>
                        <div class="bookmark-input search-input">
                            <div class="bookmark-input-icon"><i data-feather="search"></i></div>
                            <input class="form-control input" type="text" placeholder="Yer imi" tabindex="0" data-search="search">
                            <ul class="search-list search-list-bookmark"></ul>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-language"><a class="nav-link dropdown-toggle" id="dropdown-flag" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-tr"></i><span class="selected-language">Türkçe</span></a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-tr"></i> Türkçe</a>
					<a class="dropdown-item" href="#" data-language="us"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
                </li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="sun"></i></a></li>
                <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon" data-feather="search"></i></a>
                    <div class="search-input">
                        <div class="search-input-icon"><i data-feather="search"></i></div>
                        <input class="form-control input" type="text" placeholder="JitemCheck'i Keşfedin..." tabindex="-1" data-search="search">
                        <div class="search-input-close"><i data-feather="x"></i></div>
                        <ul class="search-list search-list-main"></ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-cart me-25"><a class="nav-link" href="#" data-bs-toggle="dropdown"><i class="ficon" data-feather="shopping-cart"></i></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
                        <li class="dropdown-menu-header">
                            <div class="dropdown-header d-flex">
                                <h4 class="notification-title mb-0 me-auto">Sepetim</h4>
                                <div class="badge rounded-pill badge-light-primary">0 Öğe</div>
                            </div>
                        </li>
                        <li class="scrollable-container media-list">
						<div class="list-item d-flex align-items-start">
						<a class="d-flex align-items-center justify-content-between w-100 py-50">
						<div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
                         </a>
						 </div>
						   </li>
                        <li class="dropdown-menu-footer">
                            <div class="d-flex justify-content-between mb-1">
                                <h6 class="fw-bolder mb-0">Toplam:</h6>
                                <h6 class="text-primary fw-bolder mb-0">0₺</h6>
                            </div><a class="btn btn-primary w-100" href="paketler.html">Ödeme</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown dropdown-notification me-25"><a class="nav-link" href="#" data-bs-toggle="dropdown"><i class="ficon" data-feather="bell"></i><span class="badge rounded-pill bg-danger badge-up">1</span></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
                        <li class="dropdown-menu-header">
                            <div class="dropdown-header d-flex">
                                <h4 class="notification-title mb-0 me-auto">Bildirimler</h4>
                                <div class="badge rounded-pill badge-light-primary">1 Yeni</div>
                            </div>
                        </li>
                         <li class="scrollable-container media-list"><a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
<a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
            </a>
                                    
                                </div>
                            </a>
                            <div class="list-item d-flex align-items-center">
                                <h6 class="fw-bolder me-auto mb-0">Sistem Bildirimleri</h6>
                                <div class="form-check form-check-primary form-switch">
                                    <input class="form-check-input" id="systemNotification" type="checkbox" checked="">
                                    <label class="form-check-label" for="systemNotification"></label>
                                </div>
                            </div><a class="d-flex" href="#">
                                <div class="list-item d-flex align-items-start">
                                    <div class="me-1">
                                        <div class="avatar bg-light-success">
                                            <div class="avatar-content"><i class="avatar-icon" data-feather="check"></i></div>
                                        </div>
                                    </div>
                                    <div class="list-item-body flex-grow-1">
                                        <p class="media-heading"><span class="fw-bolder">JitemCheck'e</span>&nbsp;hoş geldiniz</p><small class="notification-text"> Siz değerli üyelerimizin, gizliliği ve kaliteliliği için uğraşıyoruz...</small>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-menu-footer"><a class="btn btn-primary w-100" href="#">Tüm bildirimleri oku</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder">jitemdkg_users</span><span class="user-status"></span></div><span class="avatar"><img class="round" src="app-assets/jitemimage/kullanici.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user"><a class="dropdown-item" href="paketler.html"><i class="me-50" data-feather="box"></i> Paketler</a><a class="dropdown-item" href="bakiyeyukle.html"><i class="me-50" data-feather="credit-card"></i> Bakiye Yükle</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="ayarlar.html"><i class="me-50" data-feather="settings"></i> Ayarlar</a><a class="dropdown-item" href="gorevler.html"><i class="me-50" data-feather="calendar"></i> Görevler</a><a class="dropdown-item" href="support.html"><i class="me-50" data-feather="help-circle"></i> Destek</a><a class="dropdown-item" href="cikis.html"><i class="me-50" data-feather="power"></i> Çıkış Yap</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
        <li class="d-flex align-items-center"><a href="#">
                <h6 class="section-label mt-75 mb-0">Dosyalar</h6>
            </a></li>
  
        <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
            </a></li>
        <li class="d-flex align-items-center"><a href="#">
                <h6 class="section-label mt-75 mb-0">Kullanıcılar</h6>
            </a></li>
        <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
                <div class="d-flex align-items-center">
                    <div class="avatar me-75"><img src="app-assets/jitemimage/joker.jpg" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Joker-Lee</p><small class="text-muted">Kurucu</small>
                    </div>
                </div>
            </a></li>
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
        <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>Sonuç bulunamadı.</span></div>
            </a></li>
    </ul>    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto"><a class="navbar-brand" href="anasayfa.html"><span class="brand-logo">
				<svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24">
                                <defs>
                                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%">
                                        <stop stop-color="#000000" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%">
                                        <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                                        <g id="Group" transform="translate(400.000000, 178.000000)">
                                            <path class="text-primary" id="Path" d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z" style="fill:currentColor"></path>
                                            <path id="Path1" d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z" fill="url(#linearGradient-1)" opacity="0.2"></path>
                                            <polygon id="Path-2" fill="#000000" opacity="0.049999997" points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"></polygon>
                                            <polygon id="Path-21" fill="#000000" opacity="0.099999994" points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"></polygon>
                                            <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994" points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg></span>
                    <h2 class="brand-text">JitemCheck</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li><a class="d-flex align-items-center" href="anasayfa.html"><i data-feather="home"></i></i><span class="menu-item text-truncate" data-i18n="AnaSayfa">Ana Sayfa</span></a>
                </li>
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">Çözümler</span><i data-feather="more-horizontal"></i>
                </li> 
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="user-check"></i><span class="menu-title text-truncate" data-i18n="Authentication">Checker</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Login">CC Checker</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="trchecker.html"><span class="menu-item text-truncate" data-i18n="TRChecker">TR Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="uschecker.html"><span class="menu-item text-truncate" data-i18n="USChecker">US Checker</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Register">Account Checker</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="yemeksepetichecker.html"><span class="menu-item text-truncate" data-i18n="YemekSepetichecker">Yemek Sepeti Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="blutvchecker.html"><span class="menu-item text-truncate" data-i18n="BlutvChecker">Blutv Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="minecraftchecker.html"><span class="menu-item text-truncate" data-i18n="MinecraftChecker">Minecraft Checker</span></a>
                                </li>
                                 <li><a class="d-flex align-items-center" href="404.html"><span class="menu-item text-truncate" data-i18n="hepsiburadachecker">HepsiBurada Checker</span></a>
                                </li>
                                 <li><a class="d-flex align-items-center" href="tokenchecker.html"><span class="menu-item text-truncate" data-i18n="tokenchecker">Token Checker</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Forgot Password">Diğer</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="binchecker.html"><span class="menu-item text-truncate" data-i18n="BINChecker">BIN Checker</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="dnschecker.html"><span class="menu-item text-truncate" data-i18n="DnsChecker">DNS Checker</span></a>
                                </li>
                            </ul>
                        </li>
				</ul>
				                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="search"></i><span class="menu-title text-truncate" data-i18n="Form Elements">Sorgu</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Mernis2021">Mernis 2021</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="detaylisorgu.html"><span class="menu-item text-truncate" data-i18n="T.C.Sorgu">T.C. Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="ogrencisorgu.html"><span class="menu-item text-truncate" data-i18n="OgrenciSorgu">Öğrenci Sorgu</span></a>
								</li>
                                <li><a class="d-flex align-items-center" href="adsoyadsorgu.html"><span class="menu-item text-truncate" data-i18n="AdSoyadSorgu">Ad Soyad Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="ailesorgu.html"><span class="menu-item text-truncate" data-i18n="AileSorgu">Aile Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="bankasorgu.html"><span class="menu-item text-truncate" data-i18n="BankaSorgu">Banka Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="isyerisorgu.html"><span class="menu-item text-truncate" data-i18n="İsYeriSorgu">İş Yeri Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="gsmsorgu.html"><span class="menu-item text-truncate" data-i18n="GsmSorgu">GSM Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="plakasorgu.html"><span class="menu-item text-truncate" data-i18n="PlakaSorgu">Plaka Sorgu</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="d-flex align-items-center" href="#"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Forgot Password">Diğer</span></a>
                            <ul class="menu-content">
                                <li><a class="d-flex align-items-center" href="mernis2015.html"><span class="menu-item text-truncate" data-i18n="mernis2015">Mernis 2015</span></a>
                                </li>
                                <li><a class="d-flex align-items-center" href="facebooksorgu.html"><span class="menu-item text-truncate" data-i18n="FacebookSorgu">Facebook Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="linkedinsorgu.html"><span class="menu-item text-truncate" data-i18n="LinkedlnSorgu">Linkedln Sorgu</span></a>
                                </li>
								<li><a class="d-flex align-items-center" href="ttnetsorgu.html"><span class="menu-item text-truncate" data-i18n="TTNETSorgu">TTNET Sorgu</span></a>
                                </li>
                            </ul>
                        </li>
						</ul>
                </li>
                <li class=" navigation-header"><span data-i18n="Charts &amp; Maps">Diğer Araçlar</span><i data-feather="more-horizontal"></i>
                </li>
                        <li><a class="d-flex align-items-center" href="404.html"><i data-feather="credit-card"></i><span class="menu-item text-truncate" data-i18n="DataDuzeltici">Data Düzeltici</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="kimlikolusturucu.html"><i data-feather="image"></i><span class="menu-item text-truncate" data-i18n="TagTemizleyici">Kimlik Oluşturucu</span></a>
                        </li>
						 <li><a class="d-flex align-items-center" href="kisiuretici.html"><i data-feather="user"></i><span class="menu-item text-truncate" data-i18n="GercekKisiUretici">Gerçek Kişi Üretici</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="covid-19.html"><i data-feather="activity"></i><span class="menu-item text-truncate" data-i18n="Covid19">Covid-19 Teşhis</span></a>
                        </li>
                        <li><a class="d-flex align-items-center" href="tcsorgu.html"><i data-feather='check-circle'></i><span class="menu-item text-truncate" data-i18n="DetaySorgu">Mernis 2021</span><span class="badge badge-light-success rounded-pill ms-auto me-1">Free</span></a>
                        </li>
				<li class=" navigation-header"><span data-i18n="Charts &amp; Maps">Hesabım</span><i data-feather="more-horizontal"></i>
                </li>
						<li><a class="d-flex align-items-center" href="dosyalar.html"><i data-feather="save"></i><span class="menu-item text-truncate" data-i18n="Dosyalar">Dosyalar</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="gorevler.html"><i data-feather="calendar"></i><span class="menu-item text-truncate" data-i18n="Gorevler">Görevler</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="paketler.html"><i data-feather="box"></i><span class="menu-item text-truncate" data-i18n="UyelikPaketleri">Üyelik Paketleri</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="404.html"><i data-feather="settings"></i><span class="menu-item text-truncate" data-i18n="Ayarlar">Ayarlar</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="bakiyeyukle.html"><i data-feather="credit-card"></i><span class="menu-item text-truncate" data-i18n="BakıyeYukle">Bakiye Yükle</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="support.html"><i data-feather="help-circle"></i><span class="menu-item text-truncate" data-i18n="SSS">Yardım/Destek</span></a>
                        </li>
						<li><a class="d-flex align-items-center" href="cikis.html"><i data-feather="power"></i><span class="menu-item text-truncate" data-i18n="CikisYap">Çıkış Yap</span></a>
                        </li>
                </li>
            </ul>
        </div>
    </div>    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">TR Checker</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="anasayfa.html">Ana Sayfa</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Checker</a>
                                    </li>
									<li class="breadcrumb-item"><a href="#">CC Checker</a>
                                    </li>
                                    <li class="breadcrumb-item active">TR Checker
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="content-header-right text-md-end col-md-3 col-12 d-md-block d-none">
                    <div class="mb-1 breadcrumb-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="grid"></i></button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="market.html"><i class="me-1" data-feather="save"></i><span class="align-middle">Dosyalar</span></a><a class="dropdown-item" href="gorevler.html"><i class="me-1" data-feather="calendar"></i><span class="align-middle">Görevler</span></a><a class="dropdown-item" href="email.html"><i class="me-1" data-feather="mail"></i><span class="align-middle">Email</span></a><a class="dropdown-item" href="../external.html?link=https://discord.com/invite/98WtcqTuuf" target="_blank"><i class="me-1" data-feather="chrome"></i><span class="align-middle">Discord</span></a></div>
                        </div>
                    </div>
                </div>            </div>
				<div class="alert alert-danger" role="alert">
                                            <div class="alert-body">
											<i data-feather="info" class="me-50"></i>
                                                Üretim kart girerseniz üyeliğiniz ve bilgisayarınız sistemizden kalıcı olarak yasaklanacaktır.
                                            </div>
                                        </div>
            <div class="content-body">
                <!-- Basic Inputs start -->
                <section id="basic-input">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
							<div class="card-header">
                                    <h4 class="card-title">JitemCheck TR Credit Card Checker</h4>
                                </div>
                                <div class="card-header">
								<textarea  type="text" name="text" style="text-align: center;" id="lista" placeholder="Datayı bu alana giriniz..&#10;Örnek: 4444555566667777|01|21|001" class="textarea form-control mb-3" rows="10"></textarea>
									<button id="buton" name="submit" type="submit" onclick="enviar()" class="btn waves-effect waves-light btn-rounded btn-primary" style="width: 180px; height: 45px; outline: none; margin-left: 5px;"><i class="fas fa-play"></i> Başlat</button>
									<button id="stop" type="button" class="btn waves-effect waves-light btn-rounded btn-danger" style="width: 180px; height: 45px; outline: none; margin-left: 5px;"><i class="fas fa-stop"></i> Durdur</button>
                                    <a href="trchecker.html" class="text-white"><button  type="button" class="btn waves-effect waves-light btn-rounded btn-warning" style="width: 180px; height: 45px; outline: none; margin-left: 5px;"><i class="fas fa-trash-alt"></i> Temizle</button></a>
                            </div>
                        </div>
                        <div class="row">
							<div class="col-lg-12">
								<div class="card border border-success">
                                    <div class="card-header bg-transparent border-success">
                                        <h5 class="my-0 text-success"><i class="fad fa-check-circle mr-2"></i>Onaylananlar <span class="badge rounded-pill bg-success badge-success" id="cDie2">0</span></h5>
										<div style="position: absolute; top:10px; right: 10px;"><button id="mostra" class="btn btn-outline-dark round"><i class="fas fa-eye-slash"></i> Gizle</button></div>

  <div class="card-body">
    <h6 style="font-weight: bold;" class="card-title"><span  id="cLive2" class="badge badge-success"></span></h6>
    <div id="bode"><span id=".aprovadas" class="aprovadas"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
                        <div class="row">
							<div class="col-lg-12">
								<div class="card border border-danger">
                                    <div class="card-header bg-transparent border-danger">
                                        <h5 class="my-0 text-danger"><i class="fad fa-times-circle mr-2"></i>Onaylanmayanlar <span class="badge rounded-pill bg-danger badge-danger" id="cDie2">0</span></h5>
									<div style="position: absolute; top:10px; right: 10px;"><button id="mostra2" class="btn btn-outline-dark round"><i class="fas fa-eye-slash"></i> Gizle</button></div>

  <div class="card-body">
    <h6 style="font-weight: bold;" class="card-title"><span id="cDie2" class="badge badge-danger"></span></h6>
    <div id="bode2"><span id=".reprovadas" class="reprovadas">
                                                
												</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
                     </div>
               </div>
			      </div>
               </div>
			      </div>
               </div>
			      </div>
               </div>
               <!-- container-fluid -->
            </div>
    <!-- END: Content-->
	  <div class="customizer d-none d-md-block"><a class="customizer-toggle d-flex align-items-center justify-content-center" href="#"><i class="spinner" data-feather="settings"></i></a><div class="customizer-content">
  <!-- Customizer header -->
  <div class="customizer-header px-2 pt-1 pb-0 position-relative">
    <h4 class="mb-0">Tema Özelleştirici</h4>
    <p class="m-0">Gerçek Zamanlı Özelleştirin ve Önizleyin</p>

    <a class="customizer-close" href="#"><i data-feather="x"></i></a>
  </div>

  <hr />

  <!-- Styling & Text Direction -->
  <div class="customizer-styling-direction px-2">
    <p class="fw-bold">Deri</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input
          type="radio"
          id="skinlight"
          name="skinradio"
          class="form-check-input layout-name"
          checked
          data-layout=""
        />
        <label class="form-check-label" for="skinlight">Işık</label>
      </div>
      <div class="form-check me-1">
        <input
          type="radio"
          id="skinbordered"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="bordered-layout"
        />
        <label class="form-check-label" for="skinbordered">Border</label>
      </div>
      <div class="form-check me-1">
        <input
          type="radio"
          id="skindark"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="dark-layout"
        />
        <label class="form-check-label" for="skindark">Karanlık</label>
      </div>
      <div class="form-check">
        <input
          type="radio"
          id="skinsemidark"
          name="skinradio"
          class="form-check-input layout-name"
          data-layout="semi-dark-layout"
        />
        <label class="form-check-label" for="skinsemidark">Y. Karanlık</label>
      </div>
    </div>
  </div>

  <hr />

  <!-- Menu -->
  <div class="customizer-menu px-2">
    <div id="customizer-menu-collapsible" class="d-flex">
      <p class="fw-bold me-auto m-0">Menü Daraltılmış</p>
      <div class="form-check form-check-primary form-switch">
        <input type="checkbox" class="form-check-input" id="collapse-sidebar-switch" />
        <label class="form-check-label" for="collapse-sidebar-switch"></label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Layout Width -->
  <div class="customizer-footer px-2">
    <p class="fw-bold">Düzen Genişliği</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="layout-width-full" name="layoutWidth" class="form-check-input" checked />
        <label class="form-check-label" for="layout-width-full">Tam genişlik</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="layout-width-boxed" name="layoutWidth" class="form-check-input" />
        <label class="form-check-label" for="layout-width-boxed">Kutulu</label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Navbar -->
  <div class="customizer-navbar px-2">
    <div id="customizer-navbar-colors">
      <p class="fw-bold">Gezinme Çubuğu Rengi</p>
      <ul class="list-inline unstyled-list">
        <li class="color-box bg-white border selected" data-navbar-default=""></li>
        <li class="color-box bg-primary" data-navbar-color="bg-primary"></li>
        <li class="color-box bg-secondary" data-navbar-color="bg-secondary"></li>
        <li class="color-box bg-success" data-navbar-color="bg-success"></li>
        <li class="color-box bg-danger" data-navbar-color="bg-danger"></li>
        <li class="color-box bg-info" data-navbar-color="bg-info"></li>
        <li class="color-box bg-warning" data-navbar-color="bg-warning"></li>
        <li class="color-box bg-dark" data-navbar-color="bg-dark"></li>
      </ul>
    </div>

    <p class="navbar-type-text fw-bold">Gezinme Çubuğu Türü</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="nav-type-floating" name="navType" class="form-check-input" checked />
        <label class="form-check-label" for="nav-type-floating">Yüzer</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="nav-type-sticky" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-sticky">Yapışkan</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="nav-type-static" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-static">Statik</label>
      </div>
      <div class="form-check">
        <input type="radio" id="nav-type-hidden" name="navType" class="form-check-input" />
        <label class="form-check-label" for="nav-type-hidden">Gizlenmiş</label>
      </div>
    </div>
  </div>
  <hr />

  <!-- Footer -->
  <div class="customizer-footer px-2">
    <p class="fw-bold">Alt Çubuk Türü</p>
    <div class="d-flex">
      <div class="form-check me-1">
        <input type="radio" id="footer-type-sticky" name="footerType" class="form-check-input" />
        <label class="form-check-label" for="footer-type-sticky">Yapışkan</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="footer-type-static" name="footerType" class="form-check-input" checked />
        <label class="form-check-label" for="footer-type-static">Statik</label>
      </div>
      <div class="form-check me-1">
        <input type="radio" id="footer-type-hidden" name="footerType" class="form-check-input" />
        <label class="form-check-label" for="footer-type-hidden">Gizlenmiş</label>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
       <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2021<a class="ms-25" href="anasayfa.html" target="_blank">JitemCheck</a><span class="d-none d-sm-inline-block">, All rights Reserved</span></span><span class="float-md-end d-none d-md-block">Crafted with<i data-feather="heart"></i><a href="anasayfa.html"> JitemCheck Global LLC</a></span></p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
	<script src="app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/forms/form-tooltip-valid.js"></script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->


<!-- Mirrored from jitemcheck.net/trchecker by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Jan 2022 20:46:39 GMT -->
</html>
